Gene stable ID	Gene stable ID version	Gene description	GO term accession	GO term name
ENSGALG00000032142	ENSGALG00000032142.1	Cytochrome c oxidase subunit 1  [Source:UniProtKB/Swiss-Prot;Acc:P18943]	GO:0020037	heme binding
ENSGALG00000032079	ENSGALG00000032079.1	cytochrome b [Source:NCBI gene;Acc:39116918]	GO:0020037	heme binding
ENSGALG00000000660	ENSGALG00000000660.7	cytochrome b5 type B [Source:NCBI gene;Acc:415865]	GO:0020037	heme binding
ENSGALG00000001892	ENSGALG00000001892.5	cytoglobin [Source:NCBI gene;Acc:427802]	GO:0020037	heme binding
ENSGALG00000013294	ENSGALG00000013294.7	Gallus gallus cytochrome P450 family 19 subfamily A member 1 (CYP19A1), transcript variant 2, mRNA. [Source:RefSeq mRNA;Acc:NM_001364699]	GO:0020037	heme binding
ENSGALG00000016102	ENSGALG00000016102.6	cytochrome P450 family 26 subfamily B member 1 [Source:NCBI gene;Acc:428809]	GO:0020037	heme binding
ENSGALG00000043213	ENSGALG00000043213.2	cytochrome P450 family 26 subfamily C member 1 [Source:NCBI gene;Acc:423806]	GO:0020037	heme binding
ENSGALG00000033695	ENSGALG00000033695.3	cytochrome P450 family 26 subfamily A member 1 [Source:NCBI gene;Acc:408183]	GO:0020037	heme binding
ENSGALG00000010469	ENSGALG00000010469.7	cytochrome P450, family 4, subfamily B, polypeptide 7 [Source:NCBI gene;Acc:424618]	GO:0020037	heme binding
ENSGALG00000050508	ENSGALG00000050508.1	nitric oxide synthase, endothelial-like [Source:NCBI gene;Acc:107057170]	GO:0020037	heme binding
ENSGALG00000020688	ENSGALG00000020688.6	cytochrome P450 family 4 subfamily A member 22 [Source:NCBI gene;Acc:771974]	GO:0020037	heme binding
ENSGALG00000009365	ENSGALG00000009365.7	cytochrome P450 family 51 subfamily A member 1 [Source:NCBI gene;Acc:420548]	GO:0020037	heme binding
ENSGALG00000007638	ENSGALG00000007638.7	heme oxygenase 2 [Source:NCBI gene;Acc:416663]	GO:0020037	heme binding
ENSGALG00000008997	ENSGALG00000008997.6	STEAP4 metalloreductase [Source:NCBI gene;Acc:772063]	GO:0020037	heme binding
ENSGALG00000043234	ENSGALG00000043234.3	hemoglobin subunit alpha 1 [Source:NCBI gene;Acc:416652]	GO:0020037	heme binding
ENSGALG00000031597	ENSGALG00000031597.3	hemoglobin alpha, subunit D [Source:NCBI gene;Acc:416651]	GO:0020037	heme binding
ENSGALG00000023740	ENSGALG00000023740.5	hemoglobin subunit zeta [Source:NCBI gene;Acc:416650]	GO:0020037	heme binding
ENSGALG00000049414	ENSGALG00000049414.1	cytochrome P450, family 2, subfamily C, polypeptide 23a [Source:NCBI gene;Acc:414746]	GO:0020037	heme binding
ENSGALG00000005795	ENSGALG00000005795.6	cytochrome P450, family 2, subfamily C, polypeptide 23b [Source:NCBI gene;Acc:414841]	GO:0020037	heme binding
ENSGALG00000013535	ENSGALG00000013535.6	cytochrome P450 family 4 subfamily V member 2 [Source:NCBI gene;Acc:415121]	GO:0020037	heme binding
ENSGALG00000052243	ENSGALG00000052243.1	cytochrome P450 family 2 subfamily C member 18 [Source:NCBI gene;Acc:414833]	GO:0020037	heme binding
ENSGALG00000047199	ENSGALG00000047199.1	Uncharacterized protein [Source:NCBI gene;Acc:100858007]	GO:0020037	heme binding
ENSGALG00000001314	ENSGALG00000001314.6	prostaglandin-endoperoxide synthase 1 (prostaglandin G/H synthase and cyclooxygenase) [Source:NCBI gene;Acc:427752]	GO:0020037	heme binding
ENSGALG00000011162	ENSGALG00000011162.5	cytochrome P450 family 46 subfamily A member 1 [Source:NCBI gene;Acc:423450]	GO:0020037	heme binding
ENSGALG00000025822	ENSGALG00000025822.3	cytochrome P450 family 1 subfamily B member 1 [Source:NCBI gene;Acc:421466]	GO:0020037	heme binding
ENSGALG00000012541	ENSGALG00000012541.6	myoglobin [Source:NCBI gene;Acc:418056]	GO:0020037	heme binding
ENSGALG00000011532	ENSGALG00000011532.7	cytochrome P450 family 27 subfamily C member 1 [Source:NCBI gene;Acc:424227]	GO:0020037	heme binding
ENSGALG00000029435	ENSGALG00000029435.2	cytochrome P450 family 7 subfamily B member 1 [Source:HGNC Symbol;Acc:HGNC:2652]	GO:0020037	heme binding
ENSGALG00000008177	ENSGALG00000008177.5	nitric oxide synthase 1 [Source:NCBI gene;Acc:427721]	GO:0020037	heme binding
ENSGALG00000035993	ENSGALG00000035993.2	sulfite oxidase [Source:HGNC Symbol;Acc:HGNC:11460]	GO:0020037	heme binding
ENSGALG00000036838	ENSGALG00000036838.2	peroxidasin like [Source:NCBI gene;Acc:419247]	GO:0020037	heme binding
ENSGALG00000029672	ENSGALG00000029672.2	ATP binding cassette subfamily B member 6 (Langereis blood group) [Source:NCBI gene;Acc:425721]	GO:0020037	heme binding
ENSGALG00000030187	ENSGALG00000030187.3	catalase [Source:NCBI gene;Acc:423600]	GO:0020037	heme binding
ENSGALG00000024085	ENSGALG00000024085.5	indoleamine 2,3-dioxygenase 2 [Source:NCBI gene;Acc:426785]	GO:0020037	heme binding
ENSGALG00000041222	ENSGALG00000041222.3	cytochrome P450 family 7 subfamily A member 1 [Source:NCBI gene;Acc:414834]	GO:0020037	heme binding
ENSGALG00000016261	ENSGALG00000016261.6	cytochrome b-245 beta chain [Source:NCBI gene;Acc:418581]	GO:0020037	heme binding
ENSGALG00000033635	ENSGALG00000033635.3	prostaglandin-endoperoxide synthase 2 [Source:NCBI gene;Acc:396451]	GO:0020037	heme binding
ENSGALG00000054096	ENSGALG00000054096.1		GO:0020037	heme binding
ENSGALG00000031869	ENSGALG00000031869.3	retinitis pigmentosa 1 (autosomal dominant) [Source:NCBI gene;Acc:421123]	GO:0020037	heme binding
ENSGALG00000002775	ENSGALG00000002775.7	fatty acid 2-hydroxylase [Source:NCBI gene;Acc:415687]	GO:0020037	heme binding
ENSGALG00000015027	ENSGALG00000015027.6	Janus kinase 2 [Source:NCBI gene;Acc:374199]	GO:0020037	heme binding
ENSGALG00000050390	ENSGALG00000050390.1	cytochrome b561 family member D2 [Source:NCBI gene;Acc:100857844]	GO:0020037	heme binding
ENSGALG00000003391	ENSGALG00000003391.5	eukaryotic translation initiation factor 2 alpha kinase 1 [Source:NCBI gene;Acc:395360]	GO:0020037	heme binding
ENSGALG00000052460	ENSGALG00000052460.1	cytochrome b5 reductase 4 [Source:NCBI gene;Acc:421837]	GO:0020037	heme binding
ENSGALG00000029367	ENSGALG00000029367.3	cytochrome b-245 alpha chain [Source:NCBI gene;Acc:100859840]	GO:0020037	heme binding
ENSGALG00000016196	ENSGALG00000016196.6	cystathionine-beta-synthase like [Source:NCBI gene;Acc:418545]	GO:0020037	heme binding
ENSGALG00000019175	ENSGALG00000019175.5	cystathionine beta-synthase-like [Source:NCBI gene;Acc:418544]	GO:0020037	heme binding
ENSGALG00000007878	ENSGALG00000007878.5	succinate dehydrogenase complex subunit D [Source:NCBI gene;Acc:419793]	GO:0020037	heme binding
ENSGALG00000011894	ENSGALG00000011894.6	cytochrome P450 family 2 subfamily D member 6 [Source:NCBI gene;Acc:417981]	GO:0020037	heme binding
ENSGALG00000039742	ENSGALG00000039742.2	cytochrome P450, family 21, subfamily A, polypeptide 1 [Source:NCBI gene;Acc:429828]	GO:0020037	heme binding
ENSGALG00000011859	ENSGALG00000011859.6	eye-globin [Source:NCBI gene;Acc:417972]	GO:0020037	heme binding
ENSGALG00000003855	ENSGALG00000003855.7	SRC proto-oncogene, non-receptor tyrosine kinase [Source:NCBI gene;Acc:396442]	GO:0020037	heme binding
ENSGALG00000010413	ENSGALG00000010413.4	neuroglobin [Source:NCBI gene;Acc:428896]	GO:0020037	heme binding
ENSGALG00000011798	ENSGALG00000011798.4	heme binding protein 1 [Source:NCBI gene;Acc:417961]	GO:0020037	heme binding
ENSGALG00000010326	ENSGALG00000010326.7	feline leukemia virus subgroup C cellular receptor family member 2 [Source:NCBI gene;Acc:423365]	GO:0020037	heme binding
ENSGALG00000034982	ENSGALG00000034982.2	cytochrome P450 family 11 subfamily A member 1 [Source:NCBI gene;Acc:414838]	GO:0020037	heme binding
ENSGALG00000002893	ENSGALG00000002893.6	stanniocalcin 2 [Source:NCBI gene;Acc:416208]	GO:0020037	heme binding
ENSGALG00000009807	ENSGALG00000009807.6	feline leukemia virus subgroup C cellular receptor 1 [Source:NCBI gene;Acc:421365]	GO:0020037	heme binding
ENSGALG00000037829	ENSGALG00000037829.2	lipoxygenase homology domains 1 [Source:NCBI gene;Acc:427648]	GO:0020037	heme binding
ENSGALG00000001325	ENSGALG00000001325.6	cytochrome P450, family 1, subfamily A, polypeptide 1 [Source:NCBI gene;Acc:396052]	GO:0020037	heme binding
ENSGALG00000001320	ENSGALG00000001320.6	cytochrome P450, family 1, subfamily A, polypeptide 2 [Source:NCBI gene;Acc:396051]	GO:0020037	heme binding
ENSGALG00000035207	ENSGALG00000035207.3	tryptophan 2,3-dioxygenase [Source:NCBI gene;Acc:422409]	GO:0020037	heme binding
ENSGALG00000001479	ENSGALG00000001479.7	cytochrome b5 domain containing 2 [Source:NCBI gene;Acc:417495]	GO:0020037	heme binding
ENSGALG00000009361	ENSGALG00000009361.6	guanylate cyclase 1 soluble subunit beta [Source:NCBI gene;Acc:422408]	GO:0020037	heme binding
ENSGALG00000035946	ENSGALG00000035946.2	guanylate cyclase 1 soluble subunit alpha [Source:NCBI gene;Acc:422407]	GO:0020037	heme binding
ENSGALG00000027908	ENSGALG00000027908.4	cytochrome P450 family 2 subfamily U member 1 [Source:NCBI gene;Acc:422528]	GO:0020037	heme binding
ENSGALG00000005076	ENSGALG00000005076.6	guanylate cyclase 1, soluble, beta 4 [Source:NCBI gene;Acc:429128]	GO:0020037	heme binding
ENSGALG00000036831	ENSGALG00000036831.2	cytochrome P450 2B4-like [Source:NCBI gene;Acc:101749846]	GO:0020037	heme binding
ENSGALG00000050634	ENSGALG00000050634.1	cytochrome P450 2G1-like [Source:NCBI gene;Acc:112530469]	GO:0020037	heme binding
ENSGALG00000016710	ENSGALG00000016710.7	cytochrome P450 family 39 subfamily A member 1 [Source:NCBI gene;Acc:422058]	GO:0020037	heme binding
ENSGALG00000008283	ENSGALG00000008283.7	cytochrome P450, family 2, subfamily AB, polypeptide 1 [Source:NCBI gene;Acc:424944]	GO:0020037	heme binding
ENSGALG00000008178	ENSGALG00000008178.6	cytochrome P450, family 2, subfamily AB, polypeptide 2 [Source:NCBI gene;Acc:770119]	GO:0020037	heme binding
ENSGALG00000045351	ENSGALG00000045351.2	cytochrome P450, family 2, subfamily AB, polypeptide 3 [Source:NCBI gene;Acc:424943]	GO:0020037	heme binding
ENSGALG00000045255	ENSGALG00000045255.2	cytochrome P450, family 2, subfamily AB, polypeptide 5 [Source:NCBI gene;Acc:429152]	GO:0020037	heme binding
ENSGALG00000004449	ENSGALG00000004449.5	cytochrome P450 family 3 subfamily A member 5 [Source:NCBI gene;Acc:414832]	GO:0020037	heme binding
ENSGALG00000004436	ENSGALG00000004436.7	cytochrome P450 family 3 subfamily A member 4 [Source:NCBI gene;Acc:416477]	GO:0020037	heme binding
ENSGALG00000046639	ENSGALG00000046639.2	cytochrome P450, family 2, subfamily AC, polypeptide 2 [Source:NCBI gene;Acc:107049058]	GO:0020037	heme binding
ENSGALG00000011413	ENSGALG00000011413.6	cytochrome P450, family 2, subfamily J, polypeptide 19 [Source:NCBI gene;Acc:424729]	GO:0020037	heme binding
ENSGALG00000016690	ENSGALG00000016690.7	cytochrome P450, family 2, subfamily AC, polypeptide 1 [Source:NCBI gene;Acc:422046]	GO:0020037	heme binding
ENSGALG00000011394	ENSGALG00000011394.6	cytochrome P450, family 2, subfamily J, polypeptide 21 [Source:NCBI gene;Acc:101750603]	GO:0020037	heme binding
ENSGALG00000052676	ENSGALG00000052676.1	cytochrome P450, family 2, subfamily J, polypeptide 22 [Source:NCBI gene;Acc:424677]	GO:0020037	heme binding
ENSGALG00000012464	ENSGALG00000012464.2	SOUL protein [Source:NCBI gene;Acc:395567]	GO:0020037	heme binding
ENSGALG00000051992	ENSGALG00000051992.1	cytochrome P450, family 2, subfamily J, polypeptide 23 [Source:NCBI gene;Acc:424676]	GO:0020037	heme binding
ENSGALG00000050045	ENSGALG00000050045.1		GO:0020037	heme binding
ENSGALG00000030255	ENSGALG00000030255.2	alpha-1-microglobulin/bikunin precursor [Source:NCBI gene;Acc:770795]	GO:0020037	heme binding
ENSGALG00000040754	ENSGALG00000040754.2	cytochrome P450 family 1 subfamily C polypeptide 1 [Source:NCBI gene;Acc:428832]	GO:0020037	heme binding
ENSGALG00000041510	ENSGALG00000041510.2	dual oxidase 1 [Source:NCBI gene;Acc:427482]	GO:0020037	heme binding
ENSGALG00000010209	ENSGALG00000010209.5	progesterone receptor membrane component 2 [Source:NCBI gene;Acc:422501]	GO:0020037	heme binding
ENSGALG00000043254	ENSGALG00000043254.2	eosinophil peroxidase [Source:NCBI gene;Acc:417467]	GO:0020037	heme binding
ENSGALG00000039554	ENSGALG00000039554.2	lactoperoxidase [Source:NCBI gene;Acc:417466]	GO:0020037	heme binding
ENSGALG00000006050	ENSGALG00000006050.6	cytochrome P450 family 2 subfamily R member 1 [Source:NCBI gene;Acc:423065]	GO:0020037	heme binding
ENSGALG00000038096	ENSGALG00000038096.3	nitric oxide synthase 2 [Source:NCBI gene;Acc:395807]	GO:0020037	heme binding
ENSGALG00000040718	ENSGALG00000040718.2		GO:0020037	heme binding
ENSGALG00000017347	ENSGALG00000017347.6	hemoglobin beta, subunit rho [Source:NCBI gene;Acc:419079]	GO:0020037	heme binding
ENSGALG00000028273	ENSGALG00000028273.3	hemoglobin subunit epsilon 1 [Source:NCBI gene;Acc:428114]	GO:0020037	heme binding
ENSGALG00000047152	ENSGALG00000047152.1	hemoglobin beta, subunit A [Source:NCBI gene;Acc:396485]	GO:0020037	heme binding
ENSGALG00000035309	ENSGALG00000035309.3	hemoglobin subunit epsilon [Source:NCBI gene;Acc:107049060]	GO:0020037	heme binding
ENSGALG00000008730	ENSGALG00000008730.7	cytochrome P450 family 20 subfamily A member 1 [Source:NCBI gene;Acc:431682]	GO:0020037	heme binding
ENSGALG00000013708	ENSGALG00000013708.5	cytochrome b5 type A [Source:NCBI gene;Acc:414798]	GO:0020037	heme binding
ENSGALG00000011020	ENSGALG00000011020.7	cytochrome c, somatic [Source:NCBI gene;Acc:420624]	GO:0020037	heme binding
ENSGALG00000045037	ENSGALG00000045037.2	cytochrome P450, family 2, subfamily W, polypeptide 2 [Source:NCBI gene;Acc:416454]	GO:0020037	heme binding
ENSGALG00000021238	ENSGALG00000021238.5	cytochrome P450 family 2 subfamily W member 1 [Source:NCBI gene;Acc:416453]	GO:0020037	heme binding
ENSGALG00000044199	ENSGALG00000044199.2	cytochrome P450, family 2, subfamily AC, polypeptide 7 [Source:NCBI gene;Acc:427657]	GO:0020037	heme binding
ENSGALG00000047662	ENSGALG00000047662.1	nuclear receptor subfamily 1 group D member 1 [Source:NCBI gene;Acc:107055301]	GO:0020037	heme binding
ENSGALG00000020260	ENSGALG00000020260.6	progesterone receptor membrane component 1 [Source:NCBI gene;Acc:772196]	GO:0020037	heme binding
ENSGALG00000012791	ENSGALG00000012791.6	thromboxane A synthase 1 [Source:NCBI gene;Acc:418101]	GO:0020037	heme binding
ENSGALG00000012317	ENSGALG00000012317.6		GO:0020037	heme binding
ENSGALG00000036380	ENSGALG00000036380.2	solute carrier family 48 member 1 [Source:NCBI gene;Acc:426887]	GO:0020037	heme binding
ENSGALG00000033126	ENSGALG00000033126.3	DGCR8 microprocessor complex subunit [Source:HGNC Symbol;Acc:HGNC:2847]	GO:0020037	heme binding
ENSGALG00000006283	ENSGALG00000006283.6	THAP domain containing 4 [Source:NCBI gene;Acc:429271]	GO:0020037	heme binding
ENSGALG00000008121	ENSGALG00000008121.6	cytochrome P450 family 17 subfamily A member 1 [Source:NCBI gene;Acc:425056]	GO:0020037	heme binding
ENSGALG00000016377	ENSGALG00000016377.6	peroxidasin [Source:NCBI gene;Acc:421914]	GO:0020037	heme binding
ENSGALG00000016370	ENSGALG00000016370.7	thyroid peroxidase [Source:NCBI gene;Acc:776120]	GO:0020037	heme binding
ENSGALG00000048078	ENSGALG00000048078.1		GO:0020037	heme binding
ENSGALG00000017173	ENSGALG00000017173.6	guanylate cyclase 1 soluble subunit alpha 2 [Source:NCBI gene;Acc:771678]	GO:0020037	heme binding
ENSGALG00000035047	ENSGALG00000035047.2	heme-binding protein 1-like [Source:NCBI gene;Acc:107052850]	GO:0020037	heme binding
ENSGALG00000012550	ENSGALG00000012550.6	heme oxygenase 1 [Source:NCBI gene;Acc:396287]	GO:0020037	heme binding
